// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GodWord */ = {
		activeExec = 0;
		executables = (
			8D731F3F0E33EBD20031200B /* GodWord */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8D731F3F0E33EBD20031200B /* GodWord */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GodWord */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GodWord */,
		);
		breakpoints = (
		);
		codeSenseManager = 8D731F4B0E33EBD70031200B /* Code sense */;
		executables = (
			8D731F3F0E33EBD20031200B /* GodWord */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					453,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242706865;
			PBXWorkspaceStateSaveDate = 242706865;
		};
		sourceControlManager = 8D731F4A0E33EBD70031200B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 252}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{14, 322}";
		};
	};
	8D0BB0300E7618A7008955DD /* BookmarksOfFolderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 409}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	8D0BB0310E7618A7008955DD /* BookmarksOfFolderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2170}}";
			sepNavSelRange = "{3929, 0}";
			sepNavVisRange = "{3623, 1037}";
		};
	};
	8D51C52B0E3404CA004F21B9 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 567}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	8D51C52C0E3404CA004F21B9 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 854}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{1025, 161}";
		};
	};
	8D51C5330E340579004F21B9 /* GodWordAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 378}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{197, 414}";
		};
	};
	8D51C5340E340579004F21B9 /* GodWordAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1022}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{797, 501}";
			sepNavWindowFrame = "{{317, 130}, {750, 558}}";
		};
	};
	8D51C5600E3406B3004F21B9 /* FindVerseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 482}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8D51C5610E3406B3004F21B9 /* FindVerseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2730}}";
			sepNavSelRange = "{5154, 0}";
			sepNavVisRange = "{4446, 867}";
			sepNavWindowFrame = "{{218, 134}, {750, 558}}";
		};
	};
	8D51C5980E34092C004F21B9 /* BibleDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 938}}";
			sepNavSelRange = "{1564, 51}";
			sepNavVisRange = "{752, 864}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	8D51C5990E34092C004F21B9 /* BibleDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 3864}}";
			sepNavSelRange = "{5318, 22}";
			sepNavVisRange = "{5096, 283}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	8D51C6120E340FBD004F21B9 /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 504}}";
			sepNavSelRange = "{742, 28}";
			sepNavVisRange = "{14, 763}";
			sepNavWindowFrame = "{{1001, 184}, {750, 558}}";
		};
	};
	8D51C6130E340FBD004F21B9 /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1414}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{1387, 1124}";
			sepNavWindowFrame = "{{526, 82}, {750, 558}}";
		};
	};
	8D51C64A0E341202004F21B9 /* ReadChapterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 420}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{3, 999}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8D51C64B0E341202004F21B9 /* ReadChapterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 4242}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{1926, 326}";
			sepNavWindowFrame = "{{414, 118}, {750, 558}}";
		};
	};
	8D650E2F0E5BCE09004536A2 /* AddFolderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 387}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{15, 60}, {737, 713}}";
		};
	};
	8D650E300E5BCE09004536A2 /* AddFolderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1064}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{1142, 585}";
			sepNavWindowFrame = "{{15, 60}, {737, 713}}";
		};
	};
	8D731F3F0E33EBD20031200B /* GodWord */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GodWord;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8D731F4A0E33EBD70031200B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8D731F4B0E33EBD70031200B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D75037F0E4E846300BF500F /* BookmarkFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 504}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8D7503800E4E846300BF500F /* BookmarkFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1988}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{754, 1691}";
		};
	};
	8D7503FE0E4E8C5500BF500F /* AddBookmarkItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 482}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	8D7503FF0E4E8C5500BF500F /* AddBookmarkItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1246}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1744, 451}";
		};
	};
	8D75933F0E3FF84000BD8777 /* VerseCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 294}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{127, 147}";
		};
	};
	8D7593400E3FF84000BD8777 /* VerseCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 952}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{1054, 311}";
		};
	};
	8D7604350E664DC70028B85F /* EditTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 482}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	8D7604360E664DC70028B85F /* EditTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2450}}";
			sepNavSelRange = "{4165, 0}";
			sepNavVisRange = "{2476, 795}";
			sepNavWindowFrame = "{{15, 60}, {737, 713}}";
		};
	};
	8D76049E0E6655A10028B85F /* CellTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 322}}";
			sepNavSelRange = "{0, 128}";
			sepNavVisRange = "{0, 229}";
		};
	};
	8D76049F0E6655A10028B85F /* CellTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 966}}";
			sepNavSelRange = "{1272, 2}";
			sepNavVisRange = "{1182, 98}";
		};
	};
	8D7827F10E58FFE100378BFF /* BookmarkGroupListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 409}}";
			sepNavSelRange = "{228, 67}";
			sepNavVisRange = "{0, 356}";
		};
	};
	8D7827F20E58FFE100378BFF /* BookmarkGroupListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1988}}";
			sepNavSelRange = "{4135, 0}";
			sepNavVisRange = "{3366, 964}";
			sepNavWindowFrame = "{{15, 60}, {737, 713}}";
		};
	};
	8D7829170E590E7A00378BFF /* BookmarkCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 387}}";
			sepNavSelRange = "{200, 45}";
			sepNavVisRange = "{0, 353}";
		};
	};
	8D7829180E590E7A00378BFF /* BookmarkCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1022}}";
			sepNavSelRange = "{1538, 403}";
			sepNavVisRange = "{1423, 612}";
			sepNavWindowFrame = "{{536, 54}, {737, 713}}";
		};
	};
	8D79AE740E5521EA00CAC6DF /* BookmarkListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 409}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{84, 177}, {750, 558}}";
		};
	};
	8D79AE750E5521EA00CAC6DF /* BookmarkListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1050}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{506, 943}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8D7BB4F30E77664E00E23727 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 600}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavWindowFrame = "{{15, 60}, {737, 713}}";
		};
	};
	8D89588F0E5114BB00BFF4DA /* Bookmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 546}}";
			sepNavSelRange = "{802, 51}";
			sepNavVisRange = "{30, 860}";
			sepNavWindowFrame = "{{15, 60}, {737, 713}}";
		};
	};
	8D8958900E5114BB00BFF4DA /* Bookmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1274}}";
			sepNavSelRange = "{1620, 620}";
			sepNavVisRange = "{1430, 958}";
		};
	};
	8DD0F6270E64E445008AF516 /* Devotional.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 518}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{3, 851}";
		};
	};
	8DD0F6280E64E445008AF516 /* Devotional.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1680}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRange = "{2923, 397}";
		};
	};
	8DD0F6520E64E865008AF516 /* DevotionalNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 387}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	8DD0F6530E64E865008AF516 /* DevotionalNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 994}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{756, 960}";
			sepNavWindowFrame = "{{15, 60}, {737, 713}}";
		};
	};
	8DD0F6550E64E87A008AF516 /* DevotionalListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 266}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{49, 295}";
		};
	};
	8DD0F6560E64E87A008AF516 /* DevotionalListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2870}}";
			sepNavSelRange = "{5885, 2}";
			sepNavVisRange = "{5666, 228}";
			sepNavWindowFrame = "{{15, 60}, {737, 713}}";
		};
	};
	8DD0F65A0E64E9B9008AF516 /* DevotionalCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 459}}";
			sepNavSelRange = "{246, 27}";
			sepNavVisRange = "{0, 450}";
		};
	};
	8DD0F65B0E64E9B9008AF516 /* DevotionalCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1148}}";
			sepNavSelRange = "{1687, 34}";
			sepNavVisRange = "{715, 1181}";
			sepNavWindowFrame = "{{15, 60}, {737, 713}}";
		};
	};
	8DD0F71C0E64F87B008AF516 /* AddDevotionalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 574}}";
			sepNavSelRange = "{757, 36}";
			sepNavVisRange = "{91, 709}";
			sepNavWindowFrame = "{{758, 53}, {737, 713}}";
		};
	};
	8DD0F71D0E64F87B008AF516 /* AddDevotionalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2324}}";
			sepNavSelRange = "{4543, 0}";
			sepNavVisRange = "{3731, 912}";
			sepNavWindowFrame = "{{15, 60}, {737, 713}}";
		};
	};
	8DDCE7FE0E36CAC200ECAF65 /* Notes.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 60}, {737, 713}}";
		};
	};
	8DDCE8070E36CD1100ECAF65 /* Verse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 476}}";
			sepNavSelRange = "{692, 88}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{35, 39}, {737, 713}}";
		};
	};
	8DDCE8080E36CD1100ECAF65 /* Verse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1694}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{1640, 571}";
		};
	};
	8DFDA1010E4943500049F120 /* AddBookmarkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 280}}";
			sepNavSelRange = "{0, 136}";
			sepNavVisRange = "{0, 239}";
		};
	};
	8DFDA1020E4943500049F120 /* AddBookmarkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2898}}";
			sepNavSelRange = "{3911, 756}";
			sepNavVisRange = "{3911, 482}";
			sepNavWindowFrame = "{{350, 120}, {750, 558}}";
		};
	};
}
