// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GodWord */ = {
		activeExec = 0;
		executables = (
			8D731F3F0E33EBD20031200B /* GodWord */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8D731F3F0E33EBD20031200B /* GodWord */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GodWord */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GodWord */,
		);
		breakpoints = (
			8D51C87D0E342C9B004F21B9 /* FindVerseController.m:136 */,
			8D6F6EAB0E3ABA3C001CD57E /* Book.m:60 */,
		);
		codeSenseManager = 8D731F4B0E33EBD70031200B /* Code sense */;
		executables = (
			8D731F3F0E33EBD20031200B /* GodWord */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240194275;
			PBXWorkspaceStateSaveDate = 240194275;
		};
		sourceControlManager = 8D731F4A0E33EBD70031200B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 423}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	8D51C52B0E3404CA004F21B9 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 590}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	8D51C52C0E3404CA004F21B9 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 798}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{172, 1005}";
		};
	};
	8D51C5330E340579004F21B9 /* GodWordAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 590}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	8D51C5340E340579004F21B9 /* GodWordAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 630}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	8D51C5600E3406B3004F21B9 /* FindVerseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 590}}";
			sepNavSelRange = "{400, 38}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8D51C5610E3406B3004F21B9 /* FindVerseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2898}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{416, 997}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8D51C5980E34092C004F21B9 /* BibleDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 616}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	8D51C5990E34092C004F21B9 /* BibleDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2310}}";
			sepNavSelRange = "{5039, 39}";
			sepNavVisRange = "{4949, 182}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	8D51C6120E340FBD004F21B9 /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 590}}";
			sepNavSelRange = "{742, 28}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{1001, 184}, {750, 558}}";
		};
	};
	8D51C6130E340FBD004F21B9 /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1344}}";
			sepNavSelRange = "{2214, 124}";
			sepNavVisRange = "{1331, 1323}";
			sepNavWindowFrame = "{{526, 82}, {750, 558}}";
		};
	};
	8D51C64A0E341202004F21B9 /* ReadChapterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 590}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8D51C64B0E341202004F21B9 /* ReadChapterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3094}}";
			sepNavSelRange = "{4965, 57}";
			sepNavVisRange = "{4912, 297}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8D51C87D0E342C9B004F21B9 /* FindVerseController.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8D51C5610E3406B3004F21B9 /* FindVerseController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = GodWord;
		modificationTime = 240200897.032435;
		state = 2;
	};
	8D6F6EAB0E3ABA3C001CD57E /* Book.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8D51C6130E340FBD004F21B9 /* Book.m */;
		functionName = "-obtainVerseTextWithChapter:verseNumber:connection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = GodWord;
		modificationTime = 240200897.032453;
		state = 2;
	};
	8D731F3F0E33EBD20031200B /* GodWord */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GodWord;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8D731F4A0E33EBD70031200B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8D731F4B0E33EBD70031200B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D75037F0E4E846300BF500F /* BookmarkFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 590}}";
			sepNavSelRange = "{320, 90}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8D7503800E4E846300BF500F /* BookmarkFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 590}}";
			sepNavSelRange = "{476, 95}";
			sepNavVisRange = "{0, 576}";
		};
	};
	8D7503FE0E4E8C5500BF500F /* AddBookmarkItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 590}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	8D7503FF0E4E8C5500BF500F /* AddBookmarkItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1190}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{211, 1163}";
		};
	};
	8D75933F0E3FF84000BD8777 /* VerseCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 567}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	8D7593400E3FF84000BD8777 /* VerseCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 938}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{282, 1311}";
		};
	};
	8D89588F0E5114BB00BFF4DA /* Bookmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 476}}";
			sepNavSelRange = "{650, 50}";
			sepNavVisRange = "{30, 174}";
		};
	};
	8D8958900E5114BB00BFF4DA /* Bookmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{336, 1260}";
		};
	};
	8DDCE8070E36CD1100ECAF65 /* Verse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 590}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	8DDCE8080E36CD1100ECAF65 /* Verse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 924}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	8DFDA1010E4943500049F120 /* AddBookmarkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 590}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	8DFDA1020E4943500049F120 /* AddBookmarkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1400}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{1243, 1759}";
			sepNavWindowFrame = "{{350, 120}, {750, 558}}";
		};
	};
}
